{
  "name": "phasmo-ref",
  "version": "0.0.1",
  "description": "A quick reference for Phasmophobia.",
  "main": "index.js",
  "scripts": {
    "build": "npm run eleventy",
    "eleventy": "eleventy",
    "prepare": "husky install",
    "serve": "eleventy --serve",
    "start": "npm run serve"
  },
  "keywords": [],
  "author": "Owen Anderson",
  "license": "Unlicense",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "2.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "2.8.7"
  },
  "lint-staged": {
    "*.{js,css,md,html}": "prettier --write"
  }
}
